# DotekAdmin

./: DotekAdmin.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Business/Common/ViewModel/: AuthenticatedResponse_VM.cs  CreateSession_VM.cs  Password_VM.cs  RedisSession.cs  Session_VM.cs
Application/Business/DotekDocument/Query/: AddRequestDucumentsQuery.cs  DeleteDocumentQuery.cs  GetDucumentTypeListQuery.cs  GetRequestDocumentQuery.cs
Application/Business/DotekDocument/ViewModel/: AddRequestDocument_VM.cs  DocumentType_VM.cs  Document_VM.cs
Application/Business/DotekRequest/Query/: GetAllInvoiceListQuery.cs  GetAllTransportVehicleListWithFilterQuery.cs  GetDotekAllProductListWithFilterQuery.cs  GetlAllDotekRequestQuery.cs  InActiveDotekRequestStatusQuery.cs  InsertTransportVehicleQuery.cs  PrepaireRequestListQuery.cs  UpdateDotekRequesQtuery.cs  UpdateDotekRequestStatusCommand.cs  UpsertRequestTransportVehicleQuery.cs
Application/Business/DotekRequest/Validation/: UpdateDotekRequesQtueryValidation.cs  UpdateDotekRequestStatusCommandValidation.cs
Application/Business/DotekRequest/ViewModel/: DotekRole_VM.cs  Invoice_VM.cs  OtherServicesAuth_VM.cs  PrepaireRequestList_VM.cs  ProductUnit_VM.cs  Product_VM.cs  RequestListSearch_VM.cs  Request_VM.cs  TransportVehicle_VM.cs  User_VM.cs  ViewOtherProperty_VM.cs
Application/Business/DotekUser/Command/: DeleteDotekRolleCommand.cs  InactiveDotekUserCommand.cs  UpdateRolleInAdminCommand.cs  UpdateUserCommand.cs  UpdateUsersStatusCommand.cs
Application/Business/DotekUser/Query/: GetAllRolesQuery.cs  GetAllUserForAdminQuery.cs  GetUserInformationWithIdInAdminQuery.cs  PrepaireDotekServicesQuery.cs
Application/Business/DotekUser/Validation/: DeleteDotekRolleCommandValidation.cs  InactiveDotekUserCommandValidation.cs  UpdateRolleInAdminCommandValidation.cs  UpdateUserCommandValidation.cs  UpdateUsersStatusCommandValidation.cs
Application/Business/DotekUser/VieModel/: DotekUser_VM.cs  PrepairDotekService_VM.cs
Application/Business/PaymentServices/Command/: TransferMoneyUserWalletCommand.cs
Application/Business/PaymentServices/Query/: ConfrimInvoicePayementQuery.cs  ConfrimUserWithdrawRequestCommand.cs  GetBaseWalletInformationQuery.cs  GetPaymentDataNeedOperationListQuery.cs
Application/Business/PaymentServices/ViewModel/: PaymentHistory_VM.cs  Wallet_VM.cs
Application/Business/Product/Command/: DeleteProductCommand.cs  InsertProductInAdminCommand.cs
Application/Business/Product/Query/: GetAllProductListWithFilterQuery.cs  GetProductWithIdQuery.cs
Application/Business/Product/ViewModel/: InsertOtherProperty_VM.cs  OtherProperty_VM.cs  ProductInfo_VM.cs
Application/Common/Attributes/: DotekLogAttribute.cs  MaxRequestLengthAttribute.cs  MaxResponseLengthAttribute.cs  PointerIdAttribute.cs  SensitiveDataAttribute.cs
Application/Common/Auth/: CreateTokenRequest.cs  CreateTokenResponse.cs  DotekAuthorizeAttribute.cs  PasswordService.cs  TokenService.cs
Application/Common/BaseEntites/: BaseEnum_VM.cs  BaseResult_VM.cs  MessageSecuritySettings.cs  smsInputSingle.cs
Application/Common/BaseEntites/Common/: BaseResult_VM.cs
Application/Common/Behaviours/: CheckPermissionBehaviour.cs  LogBehaviour.cs  UserSessionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Extentions/: CasheExtentions.cs  DateConverter.cs  DependencyRegistrationExtensions.cs  EnumExtensions.cs  ListExtentions.cs  ScopedAttribute.cs  StringExtentions.cs  TransientAttribute.cs
Application/Common/InterFaces/Auth/: IExecutionMode.cs  IPasswordService.cs  ISMS.cs  IShahkarValidation.cs  ITokenService.cs
Application/Common/InterFaces/DbContext/: IAdminDbContext.cs  IAdminLogDbContext.cs
Application/Common/InterFaces/Logger/: ILogger.cs  ILoggerPointer.cs
Application/Common/Logger/: LogerMethode.cs  LoggerPointer.cs
Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Methodes/: AuthHelper.cs  CheckPasswordPolicy.cs  CheckPermissionPointer.cs  SendSMS.cs  ShahkarValidate.cs
Application/Common/Models/: BaseRequest.cs  BaseResponse_VM.cs  PaginatedList.cs
Domain/: Domain.csproj
WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Auth/: AuthorizationPolicyProvider.cs
WebUI/Controllers/: ApiControllerBase.cs  DotekController.cs  DotekController1.cs  HomeController.cs  PaymentController.cs  UserController.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ClientMessager.cs  CurrentUserService.cs  RabbitMQHandler.cs  ServerMessager.cs
(+95 files in other folders)
